Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-09-01T14:53:54-05:00

====== Structure ======
Created lunes 01 septiembre 2014

docs.python-guide.org/en/latest/writing/structure
check also stackoverflow: best project structure for a python aplication
[ ] ''__init__.py''   ?

''import pack.modu''
busca en el directorio pack en archivo modu.py y lo declara como modulo

Project/
* ''/'' README's, config, setup, etc
* ''/project'' for main stuff
	* ''__init__.py''
	* main.py
* ''/scripts'' or ''/bin'' for command-line stuff
* ''/tests''
* ''/lib'' for C libraries
* ''/doc'' for documentation
